<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/golden.css" />
    <title>Golden Service</title>
    <link rel="shortcut icon" href="logo copy.jpg" type="image/x-icon">
</head>
<body style="background-image: url('backg.jpeg');">
                               <!-- -----------------start header-------------------- -->
                               <header>
                                <div class="logo-container">
                                  <img src="./img/logo.jpg" alt="Logo" class="logo-image">
                                </div>
                                <div class="links-container">
                                  <a href="home.html" class="home">Home</a>
                                  <a href="CV.html" class="cv">CV's</a>
                                </div>
                              </header>
                                <!-- ------------------send header------------------ -->
                           <!-- ------------------start body----------------------- -->
                        

                           <div class="box box-1">
                            <img src="philippines.png" alt="Philippines">
                            <h2> العمالة الفلبينية</h2>
                            <a href="Philippines.html"> Philippines </a> 
                            <p>Philippines لعرض العمالة المنزلية اضغط</p>
                          </div>
                          
                          <div class="box box-2">
                            <img src="eritrea.png" alt="Eritrea">
                            <h2>العمالة الاريترية</h2>
                            <a href="Eritrea.html"> Eritrea </a>
                            <p>Eritrea لعرض العمالة المنزلية اضغط</p>
                          </div>
                          
                          <div class="box box-3">
                            <img src="ethiopia.png" alt="Ethiopia">
                            <h2>العمالة الاثيوبية</h2>
                            <a href="Ethiopia.html"> Ethiopia </a>
                            <p>Eritrea لعرض العمالة المنزلية اضغط</p>
                          </div>
                          
                         
    



                           <!-- ------------------ end body ----------------------- -->
<footer>
    <p> thank you</p>
</footer>
 
</body>

</html>