<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/golden.css" />
    <title>Golden Service</title>
    <link rel="shortcut icon" href="logo copy.jpg" type="image/x-icon">
</head>
<body style="background-image: url('backg.jpeg');">
                           <!-- -----------------start header-------------------- -->
 
  <header>
    <div class="logo-container">
      <img src="./img/logo.jpg" alt="Logo" class="logo-image">
    </div>
    <div class="links-container">
      <a href="home.html" class="home">Home</a>
      <a href="CV.html" class="cv">CV's</a>
    </div>
  </header>
  
                            <!-- ------------------send header------------------ -->


                           <!-- ------------------start body----------------------- -->
        <h3> اهلا وسهلا بكم في مكتب الخدمة الذهبية للآستقدام</h3>
        <h3> Welcome to Golden Service international recruitmern</h3>
        
    



                           <!-- ------------------ end body ----------------------- -->
                           
<footer>
 <p> tanku </p>
</footer>
 
</body>
</html>