<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/golden.css" />
    <title>Golden Service</title>
    <link rel="shortcut icon" href="logo copy.jpg" type="image/x-icon">
</head>
<body style="background-image: url('backg.jpeg');">
  

                           <!-- -----------------start header-------------------- -->
 
  <header>
    <div class="logo-container">
      <img src="./img/logo.jpg" alt="Logo" class="logo-image">
    </div>
    <div class="links-container">
      <a href="home.html" class="home">Home</a>
      <a href="CV.html" class="cv">CV's</a>
    </div>
  </header>
  
                            <!-- ------------------end header------------------ -->
                            <style>
                              body {
                                  display: flex;
                                  flex-direction: column;
                                 
                              }
                              h1 {
                                  text-align: center;
                              }
                              div {
                                  margin: 10px;
                                  text-align: center;
                              }
                              p{ 
                                background-color: aliceblue;
                                margin-left: 40%;
                                margin-right: 40%;
                              }
                          </style>
                            <h1>عنوان رئيسي للصفحة</h1>
                            <div>
                                <img src="w2301.jpeg" alt="صورة 1">
                                <p><b>2301</b></p>
                            </div>
                            <div>
                                <img src="w2302.jpeg" alt="صورة 2">
                                <p>2302</p>
                            </div>
                            <div>
                              <img src="w2303.jpeg" alt="صورة 2">
                              <p>2303</p>
                          </div>
                          <div>
                            <img src="w2304.jpeg" alt="صورة 2">
                            <p>2304</p>
                        </div>
                        <div>
                          <img src="w2305.jpeg" alt="صورة 2">
                          <p>2305</p>
                      </div>
                      <div>
                        <img src="w2306.jpeg" alt="صورة 2">
                        <p>2306</p>
                    </div>
                    <div>
                      <img src="w2307.jpeg" alt="صورة 2">
                      <p>2307</p>
                  </div>
                  <div>
                    <img src="w2308.jpeg" alt="صورة 2">
                    <p>2308</p>
                </div>
                <div>
                  <img src="w2309.jpeg" alt="صورة 2">
                  <p>2309</p>
              </div>
              <div>
                <img src="w2310.jpeg" alt="صورة 2">
                <p>2310</p>
            </div>
          <div>
            <img src="w2311.jpeg" alt="صورة 2">
            <p>2311</p>
        </div>
        <div>
          <img src="w2312.jpeg" alt="صورة 2">
          <p>2312</p>
      </div>
                            

    <!-- <table>
        <tr>
          <th>العمالة المنزلية </th>
          <th>العمالة</th>
        </tr>
        <tr>
          <td><b>2301</b></td>
          <td><img src="w2301.jpeg" alt="صورة 1"></td>
        </tr>
        <tr>
          <td>صورة 2</td>
          <td><img src="path/to/image2.jpg" alt="صورة 2"></td>
        </tr>
      </table> -->

    <footer>
        <p> thank you</p>
        <a href="home.html"> HOME </a>
        <a href="CV.html" > CV'S</a>
    </footer>
     
    </body>
    </html>