
header {
  display: flex;
  align-items: center;
  background-color: black;
  padding: 24px;
  border: 1px solid black;
  padding: 0px;
  margin-bottom: 20px;
}

.logo-container {
  margin-right: 10px; /* Adjust the margin as per your needs */
}
.logo-image {
  width: 100px;
  float: right;
} 
.links-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.links-container a {
  margin: 0 1px; 
}
header a:hover {
  background-color: rgb(179, 131, 22);

}
header a {
  font-size: 24px;
  color: aliceblue;
  text-decoration: none;
  padding: 24px;
 
}
h3 {
  text-align: center;
  background-color: rgb(249, 250, 249);
  padding: 24px;
  border: 1px solid rgb(203, 145, 29);
  padding: 0px;

}
.box {
  background-color: #f2f2f2; /* Replace with your desired background color */
  padding: 20px; /* Adjust the padding as per your needs */
  margin-bottom: 30px;
}
.box {
  background-color: #120505;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(205, 146, 18, 0.824);
  text-align: center;
}

.box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.box a {
  display: inline-block;
  background-color: #cf9008;
  color: #100202;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  margin-bottom: 10px;
}

.box p {
  font-size: 14px;
  color: goldenrod;
  margin-bottom: 0;
}
.box h2 {
 
  color: goldenrod;
  margin-bottom: 0;
}
footer {
  display: flex;
  align-items: center;
  background-color: black;
  padding: 24px;
  border: 1px solid black;
  padding: 0px;
  margin-bottom: 20px;
}







